book add --bed_ids [id1,id2] --user_id  --start_date --end_date
book add --bed_ids 7,8 --user_id 4 --start_date 20140701 --end_date 20140602
	book add --bed_ids 7,8 --user_id 4 --start_date 20140701 --end_date 20140402
	book add --bed_ids 7,8 --user_id 4 --start_date 20140701 --end_date 20142001 
	
	search --start_date 20140701 --end_date 20140602
	book add --bed_ids 7,8 --user_id 1 --start_date 20140702 --end_date 20140603 -- ok na
	some thing better rite??
	book add --bed_ids 7 --user_id 1 --start_date 20140703 --end_date 20140605- I am booking for 2 months
	
	
	book view --user_emailId geetha123@gmail.com --20140701  --20140705
	book add --bed_ids 8 --user_id 4 --start_date 20140703 --end_date 20140604
	book add --bed_ids 8,9 --user_id 4 --start_date 20140704 --end_date 20140605
	so total cpost should be 45 ?? got it 
	
	lets see book view once again, as we have booked some thing
------------------------------------------------------------------------------------------
Book
	Syntax : 
		book add --bed_ids [id1,id2] --user_id  --start_date --end_date 
		book view --user_emailId --start_date  --end-date
		book view --user_emailId --start_date  --end-date
		book cancel --order_id  --can_before_hrs 
	Examples : 
		book add --bed_ids 86,87 --user_id 1 --start_date 20140701 --end_date 20140702
		book view --user_emailId geetha@gmail.com
		book view --start_date 20140702 --end_date 20140605
		book view --user_emailId geetha@gmail.com --start_date 20140701 --end-date 20140706
		book cancel : 
			even it is not so logical to test the flow, the param can_before_hrs introduced if we give hours system will check whether the given hours is with in the range 
			based on it refund amount will be calculated as per the hostel norms.
			book cancel --order_id 2  --can_before_hrs  50
			book cancel --order_id 2  --can_before_hrs 40
--------------------------------------------------------------------------------------------------------------			
User 		
	Syntax :
		user view --first_name --last_name --email
		user add --first_name --last_name --email [--cc_number --expiration_date --security_code --phone ] 
		user edit --user_id --first_name --last_name --email [--cc_number --expiration_date --security_code --phone ] 
	Examples :
		user view --first_name geetha --last_name --email 	
		user view --email geetha@gmail
		user add --first_name geetha --last_name sankineni --email geetha@gmail.com
		user edit --user_id 5 --cc_number 400060005000 --expiration_date 072015 --security_code 123 --phone +345657987
		
		user edit --user_id 4 --email geetha123@gmail.com
----------------------------------------------------------------------------------------------------------------		
	